\chapter*{Preface}
This note is a summary of \textit{Introduction to Electrodynamics 4th ed.} by Griffiths and was prepared for the undergraduate course, \textit{Electromagnetism 2}, offered in the Astronomy and Space Science department of Chungnam National University.
