\chapter{Electromagnetic Waves}

\framed{%
    Check out the excellent illustration by 3Blue1Brown:
    \begin{enumerate}
        \item Optics puzzles part 1: \url{https://youtu.be/QCX62YJCmGk}
        \item Optics puzzles part 2: \url{https://youtu.be/aXRTczANuIs}
        \item Optics puzzles part 3: \url{https://youtu.be/KTzGBJPuJwM}
        \item Optics puzzles part 4: \url{https://youtu.be/Cz4Q4QOuoo8}
\end{enumerate}
}

\input{chapters/ch09-01-waves_in_one_dimension.tex}
\input{chapters/ch09-02-em_waves_in_vacuum.tex}
\input{chapters/ch09-03-em_waves_in_matter.tex}
\input{chapters/ch09-04-absorption_and_dispersion.tex}
\input{chapters/ch09-05-guided_waves.tex}
